---

---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content={Astro.generator} />
    <title>Cards</title>
  </head>
  <body>
    <header>
      <h1>Hotels</h1>
    </header>
    <main>
      <section class="card meeru-island">
        <div>
          <h2>Meeru Island Resort & Spa</h2>
          <p>
            The stylish Meeru Island Resort & Spa strikes the perfect note for a
            peaceful escape.
          </p>
          <a href="#">Learn more</a>
        </div>
      </section>
      <section class="card flamingo-beech">
        <div>
          <h2>Flamingo Beach</h2>
          <p>
            Plenty of pools and activities to keep children smiling, plus comfy
            apartments that are tailored for families.
          </p>
          <a href="#">Learn more</a>
        </div>
      </section>
      <section class="card protur-safari">
        <div>
          <h2>Protur Safari Park</h2>
          <p>
            The big, family-friendly complex dishes up plenty of pools and
            activities.
          </p>
          <a href="#">Learn more</a>
        </div>
      </section>
      <section class="card mountain-view">
        <div>
          <h2>Mountain View Resort</h2>
          <p>
            There are heaps of spots to soak in at the super-sized Holiday
            Village Costa del Sol.
          </p>
          <a href="#">Learn more</a>
        </div>
      </section>
    </main>
  </body>
</html>

<style>
  @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap");

  body {
    margin-top: 40px;
    padding: 20px;
    display: grid;
    place-items: center;
    background: #010101;
  }

  main {
    display: grid;
    max-width: 1024px;
    grid-gap: 1rem;
  }

  @media (min-width: 700px) {
    main {
      grid-template-columns: repeat(2, 1fr);
    }
    main > section {
      height: 350px;
    }
  }

  @media (min-width: 950px) {
    main {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  h1 {
    font:
      900 120px "Rubik",
      sans-serif;
    text-transform: uppercase;
    background: url("/img/cards/bg-img.jpg");
    background-size: cover;
    -webkit-background-clip: text;
    background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    color: white;
  }

  .meeru-island {
    background-image: url("/img/cards/1.jpg");
  }
  .flamingo-beech {
    background-image: url("/img/cards/2.jpg");
  }
  .protur-safari {
    background-image: url("/img/cards/3.jpg");
  }
  .mountain-view {
    background-image: url("/img/cards/4.jpg");
  }

  main > section {
    background-size: cover;
    background-color: #3a8491;
    border-radius: 4px;
  }

  main > section > div {
    background-color: rgba(0, 0, 0, 0.75);
    margin: 1rem;
    padding: 1rem;
    color: whitesmoke;
    text-align: center;
    font:
      14px "Rubik",
      sans-serif;
    height: calc(100% - 4rem);
    display: grid;
    grid-template-rows: min-content auto min-content;
    align-items: center;
  }

  section h2 {
    font-size: 1.3rem;
    font-weight: bold;
    line-height: 1.2;
    margin-bottom: 0;
  }

  section p {
    font:
      italic 1.125rem "Cardo",
      cursive;
    line-height: 1.35;
  }

  a {
    background-color: #ffa600;
    color: rgba(0, 0, 0, 0.75);
    padding: 0.75rem 1.5rem;
    display: inline-block;
    border-radius: 4px;
    text-decoration: none;
  }

  a:hover {
    background-color: #e69500;
  }

  a:focus {
    outline: 1px dashed #e69500;
    outline-offset: 3px;
  }

  @media (hover: hover) and (min-width: 700px) and (prefers-reduced-motion: no-preference) {
    main > section > div {
      transform: translateY(calc(350px - 8rem));
      height: 5rem;
      overflow: hidden;
      transition: all 575ms ease-in-out;
    }

    div > *:not(h2) {
      opacity: 0;
      transform: translateY(1rem);
      transition: all 700ms ease-in-out;
    }

    .card:hover div,
    .card:focus-within div {
      transform: translateY(0);
      height: calc(350px - 4rem);
    }

    .card:hover div > *:not(h2),
    .card:focus-within div > *:not(h2) {
      opacity: 1;
      transform: translateY(0);
    }
  }
</style>
