---

---

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content={Astro.generator} />
    <title>Profile</title>
  </head>
  <body>
    <div class="card">
      <img class="portrait" src="/img/profile/portrait.jpg" alt="" />
      <h1>Annabelle Erickson</h1>
      <div class="title">Software Developer</div>
      <dl>
        <div>
          <dt>Posts</dt>
          <dd>856</dd>
        </div>
        <div>
          <dt>Likes</dt>
          <dd>1358</dd>
        </div>
        <div>
          <dt>Followers</dt>
          <dd>1257</dd>
        </div>
      </dl>
      <p class="summary">
        I specialize in UX / UI design and development. I love coffee,
        chocolate, and my betta fish.
      </p>
      <ul class="technologies">
        <li>CSS</li>
        <li>HTML</li>
        <li>JavaScript</li>
        <li>Accessibility</li>
      </ul>
      <div class="actions">
        <button type="button" class="follow">Follow</button>
        <a href="#" class="message">Message</a>
      </div>
    </div>
  </body>
</html>

<style>
  body {
    --primary: #de3c4b;
    --primary-contrast: white;
    --secondary: #717777;
    --font: Helvetica, Arial, sans-serif;
    --text-color: #2d3142;
    --card-background: #ffffff;
    --technologies-background: #ffdadd;
    --page-background: linear-gradient(#4f5d75, #2d3142);
    --imageSize: 200px;
    background: var(--page-background);
    font-family: var(--font);
    color: var(--text-color);
    display: flex;
    justify-content: center;
    align-items: center;
  }

  html,
  body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
  }

  .card {
    background-color: var(--card-background);
    box-shadow: 0 0 55px rgba(38, 40, 45, 0.75);
    width: 75vw;
    max-width: 500px;
    border-radius: 4px;
    text-align: center;
    margin: calc(var(--imageSize) / 3 + 24px) 24px;
    padding: 0 24px 24px;
    background-image: radial-gradient(
      circle at top,
      var(--primary) 50%,
      transparent 50.2%,
      transparent
    );
    background-position: center -300px;
    background-size: 1500px 500px;
    background-repeat: no-repeat;
  }

  img.portrait {
    width: var(--imageSize);
    height: var(--imageSize);
    object-fit: cover;
    border-radius: 50%;
    margin-top: calc(-1 * var(--imageSize) / 3);
  }

  h1 {
    font-size: 2rem;
    margin: 36px 0 0;
    color: var(--primary);
  }

  .title {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--secondary);
  }

  dl {
    display: flex;
    justify-content: space-around;
    gap: 12px;
  }

  dd {
    margin: 0;
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--primary);
  }

  dl > div {
    flex-basis: 33%;
    flex-shrink: 1;
    display: flex;
    flex-direction: column-reverse;
  }

  dt {
    font-size: 0.75rem;
  }

  p.summary {
    margin: 24px 0;
    line-height: 1.5;
  }

  ul.technologies {
    list-style: none;
    padding: 0;
    margin: 24px 0;
    display: flex;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
  }

  ul.technologies li {
    padding: 12px 24px;
    border-radius: 24px;
    background: var(--technologies-background);
  }

  .actions a,
  .actions button {
    padding: 12px 24px;
    border-radius: 4px;
    text-decoration: none;
    border: solid 1px var(--primary);
    font-size: 1rem;
    cursor: pointer;
  }

  .actions {
    display: flex;
    gap: 16px;
    justify-content: center;
    margin-top: 36px;
  }

  .follow {
    background: var(--primary);
    color: var(--primary-contrast);
  }

  .message {
    background: var(--primary-contrast);
    color: var(--primary);
  }

  *:focus-visible {
    outline: dotted 1px var(--primary);
    outline-offset: 3px;
  }
</style>
